{
  "name": "OntoPad",
  "version": "0.1.0",
  "private": true,
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/AKSW/OntoPad"
  },
  "bugs": {
    "url": "https://github.com/AKSW/OntoPad/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@donsi/rdform": "0.0.5",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.16.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jsonld": "^1.8.1",
    "n3": "^1.6.1",
    "rdf-string": "^1.4.2",
    "sparqljs": "^2.2.3",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-diagrams": "git+https://github.com/white-gecko/vue-diagrams.git#master",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.0.0",
    "eslint": "^6.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.0.0",
    "typescript": "^3.9.7",
    "vue-jest": "^4.0.0-beta.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11",
    "not ie_mob <= 11"
  ]
}
